<project name="MyProject" basedir=".">

	<property file="build.properties" />

	<property environment="env" />

	<path id="antcontrib.classpath">
		<fileset dir="${basedir}/lib">
			<include name="ant-contrib-1.0b3.jar" />
			<include name="bcel-5.1.jar" />
			<include name="commons-httpclient-3.0.1.jar" />
			<include name="commons-logging-1.0.4.jar" />
			<include name="ivy-1.3.1.jar" />
		</fileset>
	</path>
	<path id="xmltask.classpath">
		<fileset dir="${basedir}/lib">
			<include name="xmltask.jar" />
		</fileset>
	</path>
	<path id="catalina.ant.classpath">
		<fileset dir="${tomcat.home}/lib">
			<include name="*.jar" />
		</fileset>
	</path>

	<taskdef resource="net/sf/antcontrib/antlib.xml" classpathref="antcontrib.classpath" />
	<taskdef resource="org/apache/catalina/ant/antlib.xml" classpathref="catalina.ant.classpath" />
	<taskdef name="xmltask" classname="com.oopsconsultancy.xmltask.ant.XmlTask" classpathref="xmltask.classpath" />
	<target name="usage">
		<echo message="usage:">
		</echo>
	</target>

</project>