aopalliance-1.0.jar
asm-1.5.3.jar
castor-1.1.1.jar
cglib-2.1_3.jar
com-google-step2-common-2.2.2.jar

commons-beanutils-1.8.0.jar
commons-beanutils-core-1.7.0.jar
commons-betwixt-0.8.jar
commons-codec-1.3.jar
commons-collections-3.2.jar
commons-configuration-1.6.jar
commons-dbcp-1.2.2.jar
commons-digester-1.8.jar
commons-fileupload-1.2.jar
commons-httpclient-3.0.1.jar
commons-io-1.4.jar
commons-lang-2.4.jar
commons-pool-1.5.6.jar
commons-validator-1.3.1.jar

cxf-api-2.2.5.jar
cxf-common-schemas-2.2.5.jar
cxf-common-utilities-2.2.5.jar
cxf-rt-bindings-xml-2.2.5.jar
cxf-rt-core-2.2.5.jar
cxf-rt-databinding-aegis-2.2.5.jar
cxf-rt-frontend-jaxrs-2.2.5.jar
cxf-rt-transports-http-2.2.5.jar

db-ojb-1.0.3.jar
ddlutils-1.0.jar
dom4j-1.6.1.jar
ehcache-core-1.7.2.jar

geronimo-activation_1.1_spec-1.0.2.jar
geronimo-annotation_1.0_spec-1.1.1.jar
geronimo-javamail_1.4_provider-1.7.jar
geronimo-javamail_1.4_spec-1.6.jar
geronimo-jaxb_2.1_spec-1.0.jar
geronimo-jta_1.1_spec-1.1.jar
geronimo-stax-api_1.0_spec-1.0.1.jar

httpclient-4.0.1.jar
httpcore-4.0.1.jar

icu4j-3.4.4.jar

jackson-core-asl-1.3.2.jar
jackson-jaxrs-1.3.2.jar
jackson-mapper-asl-1.3.2.jar
jackson-xc-1.3.2.jar

jakarta-regexp-1.4.jar
javolution-5.2.6.jar
jaxb-impl-2.1.9.jar
jaxen-1.0-FCS.jar
jcl-over-slf4j-1.5.6.jar
jdom-1.1.jar

jetspeed-capability-2.2.2.jar
jetspeed-cm-2.2.2.jar
jetspeed-deploy-tools-2.2.2.jar
jetspeed-file-cache-2.2.2.jar
jetspeed-header-resource-2.2.2.jar
jetspeed-id-generator-2.2.2.jar
jetspeed-lib.txt
jetspeed-locator-2.2.2.jar
jetspeed-page-layout-2.2.2.jar
jetspeed-page-manager-2.2.2.jar
jetspeed-portal-2.2.2.jar
jetspeed-portal-site-2.2.2.jar
jetspeed-portlet-factory-2.2.2.jar
jetspeed-profiler-2.2.2.jar
jetspeed-rdbms-2.2.2.jar
jetspeed-registry-2.2.2.jar
jetspeed-search-2.2.2.jar
jetspeed-security-2.2.2.jar
jetspeed-serializer-2.2.2.jar
jetspeed-sso-2.2.2.jar
jetspeed-statistics-2.2.2.jar

jettison-1.1.jar
jline-0.9.94.jar
jsr311-api-1.0.jar
jstl-1.1.2.jar
log4j-1.2.14.jar

lucene-analyzers-3.1.0.jar
lucene-core-3.1.0.jar
lucene-highlighter-3.1.0.jar
lucene-memory-3.1.0.jar
lucene-misc-3.1.0.jar
lucene-queries-3.1.0.jar
lucene-spatial-3.1.0.jar
lucene-spellchecker-3.1.0.jar

neethi-2.0.4.jar
nekohtml-1.9.7.jar

openid4java-consumer-0.9.5.jar
openid4java-nodeps-0.9.5.jar
openxri-client-1.2.0.jar
openxri-syntax-1.2.0.jar

oro-2.0.8.jar
pluto-container-2.0.3.jar
portals-bridges-velocity-2.0.jar
random-1.0.2.jar
request-1.0.1.jar

slf4j-api-1.5.6.jar
slf4j-ext-1.5.6.jar
slf4j-log4j12-1.5.6.jar

solr-commons-csv-3.1.0.jar
solr-core-3.1.0.jar
solr-noggit-3.1.0.jar
solr-solrj-3.1.0.jar

spring-aop-2.5.6.jar
spring-beans-2.5.6.jar
spring-context-2.5.6.jar
spring-context-support-2.5.6.jar
spring-core-2.5.6.jar
spring-jdbc-2.5.6.jar
spring-ldap-1.3.0.RELEASE-all.jar
spring-ojb-2.0-rc2.jar
spring-orm-2.5.6.jar
spring-tx-2.5.6.jar
spring-web-2.5.6.jar

standard-1.1.2.jar
stax-1.2.0.jar
stax-api-1.0.1.jar

velocity-1.6.3.jar
velocity-tools-1.3.jar

wsdl4j-1.6.2.jar
wstx-asl-3.2.7.jar
xalan-2.4.1.jar
xercesImpl-2.8.1.jar
xml-apis-1.0.b2.jar
xmlbeans-2.4.0.jar
XmlSchema-1.4.5.jar
xmlsec-1.3.0.jar
zookeeper-3.3.1.jar
