<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<prerequisites>
		<maven>2.0.9</maven>
	</prerequisites>
	<groupId>org.apache.portals.tutorials</groupId>
	<artifactId>jetexpress</artifactId>
	<name>jetexpress portal project</name>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<jetspeed.version>2.2.2</jetspeed.version>
		<pluto.version>2.0.3</pluto.version>
		<ccpp.version>1.0</ccpp.version>
		<portals.bridges.common.version>2.0</portals.bridges.common.version>
		<portals.bridges.velocity.version>2.0</portals.bridges.velocity.version>
		<geronimo.servlet.2.4.spec.version>1.1.1</geronimo.servlet.2.4.spec.version>
		<portlet.api.2.0.spec.version>1.0</portlet.api.2.0.spec.version>
		<jstl.version>1.2</jstl.version>
		<portal.context.name>jetexpress</portal.context.name>
		<org.apache.jetspeed.server.home>/opt/apache-tomcat-6.0.33/</org.apache.jetspeed.server.home>
		<commons.io.version>2.4</commons.io.version>
		<commons.pool.version>1.6</commons.pool.version>
		<commons.fileupload.version>1.2.1</commons.fileupload.version>
		<commons.exec.version>1.0.1</commons.exec.version>
		<commons.validator.version>1.3.0</commons.validator.version>
		<commons.digester.version>1.7</commons.digester.version>
		<commons.beanutils.version>1.8.3</commons.beanutils.version>
		<commons.lang.version>2.6</commons.lang.version>
		<commons.collections.version>3.2.1</commons.collections.version>
		<commons.codec.version>1.4</commons.codec.version>
		<commons.email.version>1.2</commons.email.version>
		<commons.finder.version>1.0</commons.finder.version>
		<commons.el.version>1.0</commons.el.version>
		<commons.chain.version>1.2</commons.chain.version>
		<commons.compress.version>1.1</commons.compress.version>
		<commons.jexl.version>1.1</commons.jexl.version>
		<commons.jxpath.version>1.3</commons.jxpath.version>
		<commons.management.version>1.0</commons.management.version>
		<commons.net.version>3.0.1</commons.net.version>
		<commons.dbcp.version>1.3</commons.dbcp.version>
		<commons.httpclient.version>3.1</commons.httpclient.version>
		<commons.cli.version>1.2</commons.cli.version>
		<commons.configuration.version>1.9</commons.configuration.version>
		<commons.dbutils.version>1.2</commons.dbutils.version>
		<commons.dbcp.version>1.4</commons.dbcp.version>
		<commons.logging.version>1.1.1</commons.logging.version>
		<log4j.version>1.2.16</log4j.version>
		<slf4j.version>1.6.4</slf4j.version>

		<velocity.version>1.6.3</velocity.version>
		<velocity.tools.version>1.3</velocity.tools.version>
		<servlet.version>2.4</servlet.version>
		<taglibs.standard.version>1.1.2</taglibs.standard.version>
		<taglibs.random.version>1.0.2</taglibs.random.version>
		<taglibs.request.version>1.0.1</taglibs.request.version>
		<jsp.version>2.0</jsp.version>



	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.portals.jetspeed-2</groupId>
				<artifactId>jetspeed-api</artifactId>
				<version>${jetspeed.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.portals</groupId>
				<artifactId>portlet-api_2.0_spec</artifactId>
				<version>${portlet.api.2.0.spec.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.portals.jetspeed-2</groupId>
				<artifactId>jetspeed-api</artifactId>
				<version>${jetspeed.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.portals.jetspeed-2</groupId>
				<artifactId>jetspeed-portal</artifactId>
				<version>${jetspeed.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.portals.jetspeed-2</groupId>
				<artifactId>jetspeed-dependencies</artifactId>
				<version>${jetspeed.version}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.apache.portals.jetspeed-2</groupId>
				<artifactId>jetspeed</artifactId>
				<version>${jetspeed.version}</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>org.apache.portals.jetspeed-2</groupId>
				<artifactId>jetspeed-portal-resources</artifactId>
				<version>${jetspeed.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.portals.jetspeed-2</groupId>
				<artifactId>jetspeed-layouts</artifactId>
				<version>${jetspeed.version}</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>org.apache.portals.pluto</groupId>
				<artifactId>pluto-container-api</artifactId>
				<version>${pluto.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-servlet_2.4_spec</artifactId>
				<version>${geronimo.servlet.2.4.spec.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${commons.beanutils.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>${commons.cli.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons.codec.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>${commons.collections.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-configuration</groupId>
				<artifactId>commons-configuration</artifactId>
				<version>${commons.configuration.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>${commons.dbcp.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-dbutils</groupId>
				<artifactId>commons-dbutils</artifactId>
				<version>${commons.dbutils.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-digester</groupId>
				<artifactId>commons-digester</artifactId>
				<version>${commons.digester.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-el</groupId>
				<artifactId>commons-el</artifactId>
				<version>${commons.el.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-email</groupId>
				<artifactId>commons-email</artifactId>
				<version>${commons.email.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${commons.fileupload.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-finder</groupId>
				<artifactId>commons-finder</artifactId>
				<version>${commons.finder.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>${commons.httpclient.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons.io.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-jexl</groupId>
				<artifactId>commons-jexl</artifactId>
				<version>${commons.jexl.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-jxpath</groupId>
				<artifactId>commons-jxpath</artifactId>
				<version>${commons.jxpath.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons.lang.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>${commons.logging.version}</version>
				<exclusions>
					<exclusion>
						<groupId>logkit</groupId>
						<artifactId>logkit</artifactId>
					</exclusion>
					<exclusion>
						<groupId>avalon-framework</groupId>
						<artifactId>avalon-framework</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.servlet</groupId>
						<artifactId>servlet-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>commons-net</groupId>
				<artifactId>commons-net</artifactId>
				<version>${commons.net.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-pool</groupId>
				<artifactId>commons-pool</artifactId>
				<version>${commons.pool.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-validator</groupId>
				<artifactId>commons-validator</artifactId>
				<version>${commons.validator.version}</version>
				<exclusions>
					<exclusion>
						<groupId>oro</groupId>
						<artifactId>oro</artifactId>
					</exclusion>
					<exclusion>
						<groupId>xml-apis</groupId>
						<artifactId>xml-apis</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity</artifactId>
				<version>${velocity.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity-tools</artifactId>
				<version>${velocity.tools.version}</version>
				<scope>runtime</scope>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
					<exclusion>
						<groupId>velocity</groupId>
						<artifactId>velocity</artifactId>
					</exclusion>
					<exclusion>
						<groupId>sslext</groupId>
						<artifactId>sslext</artifactId>
					</exclusion>
					<exclusion>
						<groupId>struts</groupId>
						<artifactId>struts</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${servlet.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>jsp-api</artifactId>
				<version>${jsp.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>${jstl.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>taglibs</groupId>
				<artifactId>standard</artifactId>
				<version>${taglibs.standard.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>taglibs</groupId>
				<artifactId>request</artifactId>
				<version>${taglibs.request.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.portals.bridges</groupId>
				<artifactId>portals-bridges-common</artifactId>
				<version>${portals.bridges.common.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.portals.bridges</groupId>
				<artifactId>portals-bridges-velocity</artifactId>
				<version>${portals.bridges.velocity.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
					<exclusion>
						<groupId>velocity</groupId>
						<artifactId>velocity</artifactId>
					</exclusion>
					<exclusion>
						<groupId>velocity-tools</groupId>
						<artifactId>velocity-tools</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- Provided Dependencies -->
		<dependency>
			<groupId>org.apache.portals</groupId>
			<artifactId>portlet-api_2.0_spec</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-servlet_2.4_spec</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<!-- Compiler -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.5</source>
						<target>1.5</target>
						<debug>true</debug>
						<showDeprecation>true</showDeprecation>
						<showWarnings>true</showWarnings>
						<optimize>false</optimize>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.portals.jetspeed-2</groupId>
					<artifactId>jetspeed-mvn-maven-plugin</artifactId>
					<version>${jetspeed.version}</version>
					<configuration>
						<targets combine.children="append">
							<target>
								<id>install-pa</id>
								<dir>@rootdir@/jetexpress-pa</dir>
								<goals>clean,install</goals>
							</target>
							<target>
								<id>install-portal</id>
								<dir>@rootdir@/jetexpress-portal</dir>
								<goals>clean,install</goals>
							</target>
							<target>
								<id>install</id>
								<depends>install-portal,install-pa</depends>
							</target>
							<target>
								<id>db-portal</id>
								<depends>install-portal</depends>
								<name>portal</name>
								<dir>@rootdir@/jetexpress-portal</dir>
								<profiles>db</profiles>
							</target>
							<target>
								<id>db</id>
								<depends>db-portal</depends>
							</target>
							<target>
								<id>deploy-pa</id>
								<depends>install-pa</depends>
								<name>pa</name>
								<dir>@rootdir@/jetexpress-pa</dir>
								<profiles>deploy</profiles>
							</target>
							<target>
								<id>deploy-portal</id>
								<depends>install</depends>
								<name>portal</name>
								<dir>@rootdir@/jetexpress-portal</dir>
								<profiles>deploy</profiles>
							</target>
							<target>
								<id>portal-seed</id>
								<depends>install-portal</depends>
								<name>portal</name>
								<dir>@rootdir@/jetexpress-portal</dir>
								<profiles>seed</profiles>
								<properties>
									<seed.file>j2-seed.xml</seed.file>
								</properties>
							</target>
							<target>
								<id>portal-seed-dbpsml</id>
								<depends>install-portal</depends>
								<name>portal</name>
								<dir>@rootdir@/jetexpress-portal</dir>
								<profiles>seed-dbpsml</profiles>
							</target>
							<target>
								<id>deploy-portal-dbpsml</id>
								<depends>install-portal</depends>
								<name>portal</name>
								<dir>@rootdir@/jetexpress-portal</dir>
								<profiles>deploy-dbpsml</profiles>
							</target>

							<target>
								<id>all</id>
								<depends>install,db,deploy-portal,deploy-pa</depends>
							</target>
						</targets>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.portals.jetspeed-2</groupId>
					<artifactId>jetspeed-unpack-maven-plugin</artifactId>
					<version>${jetspeed.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.portals.jetspeed-2</groupId>
					<artifactId>jetspeed-deploy-maven-plugin</artifactId>
					<version>${jetspeed.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.portals.jetspeed-2</groupId>
					<artifactId>jetspeed-fileutils-maven-plugin</artifactId>
					<version>${jetspeed.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.portals.jetspeed-2</groupId>
				<artifactId>jetspeed-mvn-maven-plugin</artifactId>
			</plugin>
		</plugins>

	</build>

	<modules>
		<module>jetexpress-portal</module>
		<module>jetexpress-pa</module>
	</modules>
</project>