<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<prerequisites>
		<maven>2.0.9</maven>
	</prerequisites>

	<artifactId>jetexpress-pa</artifactId>
	<name>jetexpress portlet application</name>
	<parent>
		<groupId>org.apache.portals.tutorials</groupId>
		<artifactId>jetexpress</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<packaging>war</packaging>

	<dependencies>

		<!-- Portals Bridges Common provides the GenericServletPortlet -->
		<dependency>
			<artifactId>portals-bridges-common</artifactId>
			<groupId>org.apache.portals.bridges</groupId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.portals.jetspeed-2</groupId>
			<artifactId>jetspeed-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>

	</dependencies>

	<build>
		<finalName>jetexpress-pa</finalName>
	</build>

</project>
