<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<prerequisites>
		<maven>2.0.9</maven>
	</prerequisites>

	<artifactId>jetexpress-portal</artifactId>
	<name>jetexpress portal</name>
	<parent>
		<groupId>org.apache.portals.tutorials</groupId>
		<artifactId>jetexpress</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>org.apache.portals.jetspeed-2</groupId>
			<artifactId>jetspeed-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.portals.jetspeed-2</groupId>
			<artifactId>jetspeed-portal</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.portals.jetspeed-2</groupId>
			<artifactId>jetspeed-dependencies</artifactId>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.apache.portals.jetspeed-2</groupId>
			<artifactId>jetspeed</artifactId>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.apache.portals.pluto</groupId>
			<artifactId>pluto-container-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.portals.jetspeed-2</groupId>
				<artifactId>jetspeed-unpack-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack-jetspeed-properties</id>
						<goals>
							<goal>unpack</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<unpack>
								<artifact>org.apache.portals.jetspeed-2:jetspeed-portal-resources:jar</artifact>
								<targetDirectory>${project.build.directory}/${project.build.finalName}</targetDirectory>
								<resources>
									<resource>
										<path>conf/jetspeed</path>
										<include>jetspeed.properties</include>
										<destination>WEB-INF/conf</destination>
									</resource>
								</resources>
							</unpack>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.apache.portals.jetspeed-2</groupId>
						<artifactId>jetspeed-portal-resources</artifactId>
						<version>${jetspeed.version}</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<groupId>org.apache.portals.jetspeed-2</groupId>
				<artifactId>jetspeed-deploy-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>deploy-jetspeed-layouts</id>
						<goals>
							<goal>deploy</goal>
						</goals>
						<phase>process-resources</phase>
						<configuration>
							<targetBaseDir>${project.build.directory}/${project.build.finalName}</targetBaseDir>
							<destinations>
								<local>WEB-INF/deploy/local</local>
							</destinations>
							<deployments>
								<deployment>
									<artifact>org.apache.portals.jetspeed-2:jetspeed-layouts:war</artifact>
									<destination>local</destination>
								</deployment>
							</deployments>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.apache.portals.jetspeed-2</groupId>
						<artifactId>jetspeed-layouts</artifactId>
						<version>${jetspeed.version}</version>
						<type>war</type>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.portals.jetspeed-2</groupId>
				<artifactId>jetspeed-fileutils-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>configure-jetspeed-properties</id>
						<goals>
							<goal>event</goal>
						</goals>
						<phase>process-resources</phase>
						<configuration>
							<srcFilePath>${project.build.directory}/${project.build.finalName}/WEB-INF/conf/jetspeed.properties</srcFilePath>
							<editPattern>^jetui.customization.method%5Cs*=.*%24</editPattern><!-- use %24 for '$' and %5C for '\' -->
							<replacePattern>jetui.customization.method%20=%20ajax</replacePattern><!-- use %20 for space -->
							<event>edit</event>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<warName>${project.artifactId}</warName>
					<overlays>
						<overlay>
							<id>jetspeed</id>
							<groupId>org.apache.portals.jetspeed-2</groupId>
							<artifactId>jetspeed</artifactId>
							<excludes>
								<exclude>WEB-INF/pages/**</exclude>
								<exclude>WEB-INF/min-pages/**</exclude>
								<exclude>WEB-INF/ui-pages/**</exclude>
								<exclude>WEB-INF/min-ui-pages/**</exclude>
								<exclude>WEB-INF/conf/jetspeed.properties</exclude>
							</excludes>
						</overlay>
					</overlays>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
